REACT_APP_APIKEY="AIzaSyDBZZ-kQDrKupeV1aS0EOTZUwtE_ukaAus"
REACT_APP_AUTHDOMAIN = "whatsapp-web-233c7.firebaseapp.com"
REACT_APP_PROJECTID="whatsapp-web-233c7"
REACT_APP_STORAGEBUCKET ="whatsapp-web-233c7.appspot.com"
REACT_APP_MESSAGINGSENDERID="476582686242"
REACT_APP_APPID="1:476582686242:web:4f293d303cf7f51a93e47b"