# Path: .env.example

NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_APIKEY=your_api_key_here
REACT_APP_AUTHDOMAIN=your_auth_domain_here
REACT_APP_PROJECTID=your_project_id_here
REACT_APP_STORAGEBUCKET=your_storage_bucket_here
REACT_APP_MESSAGINGSENDERID=your_messaging_sender_id_here
REACT_APP_APPID=your_app_id_here